Debemos discretizar las variables, esto fue realizado usando LabelEncoder, cuyo mapeo es el siguiente:

Job:
admin. -> 0
blue-collar -> 1
entrepreneur -> 2
housemaid -> 3
management -> 4
retired -> 5
self-employed -> 6
services -> 7
student -> 8
technician -> 9
unemployed -> 10
unknown -> 11

Mirital:
divorced -> 0
married -> 1
single -> 2

Education:
primary -> 0
secondary -> 1
tertiary -> 2
unknown -> 3

Default:
no -> 0
yes -> 1


no -> 0
yes -> 1

no -> 0
yes -> 1

Contact:
cellular -> 0
telephone -> 1
unknown -> 2

Month:
apr -> 0
aug -> 1
dec -> 2
feb -> 3
jan -> 4
jul -> 5
jun -> 6
mar -> 7
may -> 8
nov -> 9
oct -> 10
sep -> 11


failure -> 0
other -> 1
success -> 2
unknown -> 3

Y:
no -> 0
yes -> 1